# java-common

./: build.gradle  settings.gradle
.github/workflows/: release-package.yaml
config/common/: common.gradle  jacoco.gradle  java-module.gradle  publish.gradle
lib/: build.gradle
lib/src/test/java/org/example/: LibraryTest.java
