group "com.bariseser"

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/bariseser/java-common"
        credentials {
            username = "bariseser"
            password = "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"
        }
    }
}