apply plugin:"jacoco"

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}

jacocoTestReport {

    test {
        finalizedBy jacocoTestReport
    }

    dependsOn = [ "test" ]

    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco-html')
    }
}